<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/
tools"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:backgroundTint="@color/colorPrimaryDark"
    tools:context=".tela2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:visibility="visible" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:clickable="true"
            android:contentDescription="contrei"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/contrei2" />

        <Space
            android:layout_width="1dp"
            android:layout_height="11dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textViewStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="1dp"
            android:layout_height="5dp"
            android:visibility="visible" />

        <Space
            android:layout_width="1dp"
            android:layout_height="17dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <Space
            android:layout_width="1dp"
            android:layout_height="5dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <Space
            android:layout_width="1dp"
            android:layout_height="5dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <Space
            android:layout_width="1dp"
            android:layout_height="5dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <Space
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:visibility="visible" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempo de Espera:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:visibility="visible" />

        <RadioGroup
            android:id="@+id/radio_group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:checked="false"
                android:text="1"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio5"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:textStyle="bold" />
        </RadioGroup>

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atendimento da Recepção:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:visibility="visible" />

        <RadioGroup
            android:id="@+id/radio_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio6"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:checked="false"
                android:text="1"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio7"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio8"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio9"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio10"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:textStyle="bold" />
        </RadioGroup>


        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atendimento Médico:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:visibility="visible" />

        <RadioGroup
            android:id="@+id/radio_group3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio12"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:checked="false"
                android:text="1"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio13"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio14"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio15"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio16"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:textStyle="bold" />
        </RadioGroup>

        <Space
            android:layout_width="1dp"
            android:layout_height="49dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="ENVIAR"
            android:textColor="@color/colorAccent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</ScrollView>